# FeedShare

./: LICENSE  README.md  pom.xml
src/main/java/com/mycompany/DAO/: DAO.java  PostDao.java  UserDAO.java
src/main/java/com/mycompany/controller/: FileUploadController.java  MainController.java
src/main/java/com/mycompany/feedshare/: FeedShareApplication.java
src/main/java/com/mycompany/model/pojo/: FileUploadResponse.java  LoginUser.java  Post.java  User.java
src/main/java/com/mycompany/util/: FileUploadUtil.java
src/main/java/com/mycompany/validator/: UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: feed.css  style.css
src/main/resources/static/js/: ajax.js  deleteScript.js  userDelete.js
src/main/webapp/WEB-INF/view/: admin-exists.jsp  admin-profile.jsp  admin-redirect.jsp  admin-success.jsp  admin-user-edit.jsp  admin.jsp  error.jsp  exists.jsp  index.jsp  post-delete-error.jsp  post-edit.jsp  post-error.jsp  post.jsp  profile-ajax.jsp  profile.jsp  redirect.jsp  signUp.jsp  success.jsp  user-edit.jsp  user-feed.jsp  user-search.jsp
src/test/java/com/mycompany/feedshare/: FeedShareApplicationTests.java
